PROJECT_NAME="Movie-Monday-Manager"
FRONTEND_URL="http://localhost:3000/"

DATABASE_URL="file:./dev.db"
JWT_SECRET="secret"
JWT_EXPIRATION="2h"
OMDB_API_KEY="XXXXXXXX"
MAX_VOTES="2"

EMAIL_HOST="smtp.example.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="noreply@example.com"
EMAIL_HOST_PASSWORD="XXXXXXXXX"
