PORT_FRONTEND="3000"
PORT_BACKEND="3001"
PORT_NEST_DEVTOOLS="8000"

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://[::1]:3001"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="secret"
JWT_EXPIRATION="7d"
TMDB_API_KEY="123456789"
OMDB_API_KEY="123456789"

EMAIL_HOST="smtp.example.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="noreply@example.com"
EMAIL_HOST_PASSWORD="XXXXXXXXX"
