DATABASE_URL="file:./dev.db"
JWT_SECRET="secret"
JWT_EXPIRATION="2h"
OMDB_API_KEY="XXXXXXXX"
MAX_VOTES="2"

EMAIL_HOST="smtp.XXXXXX.XX"
EMAIL_PORT="XXX"
EMAIL_HOST_USER="noreply@XXX.XX"
EMAIL_HOST_PASSWORD="XXXXXXXXX"
